server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    # Intenta servir el recurso solicitado (URI). 
    # Si no existe, redirige a /index.html
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Página personalizada que se mostrará para errores de servidor
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}    